<!DOCTYPE html>
<html lang="en">
<!--The following lines are comments
    Author  :             Emmanuel Nze
    Date Created :        22/03/2021
    Page Description :    This is a retail ecommerce store which focus on supplying trainers. -->
<head>
   <meta charset="utf-8">  <!--This is an encoding capable of encoding all possible characters and symbols in the world-->
   <meta name="description" content="Footwear Store ">
   <meta name="keywords"content="Sales, Product, trainers, shoes, running, fashion, sports, footwear">
   <title>enzoxcreps</title> <!--This allows us to add a title for our website--> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <div class="navbar">
      <div class="logo">
        <img src="images/logo%20(2).png" width="125px">
      </div>
      <nav>
          <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          </ul>
      </nav>
  </div>
      <div class="row">
      <div class="col-2">
          <h1>Giving Your Life a<br> a New Style</h1>
          <p>Success isn't alwways about greatness. It's about Consistency, Persistence and Working Smartly<br>hard work gains success. Greatness
          will come.</p>
    <a href="" class="btn">Shop Now</a>      
          
      </div>
      <div class="col-2">
          <img src="images/Image2/image1.png">
      </div>
  </div>
  </div>
 
</body>